# cinescope

./: CineScope.csproj  CineScope.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: AdminLayout.razor  AdminNavbar.razor  AdminPagination.razor  AdminSideBar.razor  Footer.razor  MainLayout.razor  NavMenu.razor
Controllers/: AccountController.cs  AdminController.cs  AdminMovieController.cs  AdminTmdbController.cs  CollectionController.cs  ErrorController.cs  HomeController.cs  MovieController.cs  ProfileController.cs  SearchController.cs
Entities/: Genre.cs  Movie.cs  User.cs
Migrations/: 20260601211404_FirstMigration.Designer.cs  20260601211404_FirstMigration.cs  20260602190839_MovieDetails.Designer.cs  20260602190839_MovieDetails.cs  20260603155859_TmdbId.Designer.cs  20260603155859_TmdbId.cs  20260603160025_TmdbIdNullable.Designer.cs  20260603160025_TmdbIdNullable.cs  20260605110105_UserEntity.Designer.cs  20260605110105_UserEntity.cs  20260605170243_SeedInitialData.Designer.cs  20260605170243_SeedInitialData.cs  CineScopeDbContextModelSnapshot.cs
Models/: CreateAccountModel.cs  FilterModel.cs  Genre.cs  LoginModel.cs  Movie.cs  PaginationModel.cs  TmdbMovieModel.cs  TmdbMovieSearchModel.cs
Properties/: launchSettings.json
Services/: CineScopeDbContext.cs  GenreRepository.cs  MovieRepository.cs  TmdbApiService.cs  UserRepository.cs
Utils/: CryptoUtils.cs  IntExtension.cs  TmdbModelTransformer.cs
Views/: _ViewImports.cshtml
wwwroot/: app.css  tailwind.config.js
wwwroot/js/: home.js  (+7 more)
(+48 files in other folders)
