<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Collection\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profile\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\Seeds\GenreMovie.sql" />
      <EmbeddedResource Include="Migrations\Seeds\GenreMovie.sql" />
      <None Remove="Migrations\Seeds\Genres.sql" />
      <EmbeddedResource Include="Migrations\Seeds\Genres.sql" />
      <None Remove="Migrations\Seeds\Movies.sql" />
      <EmbeddedResource Include="Migrations\Seeds\Movies.sql" />
      <None Remove="Migrations\Seeds\Users.sql" />
      <EmbeddedResource Include="Migrations\Seeds\Users.sql" />
    </ItemGroup>

</Project>
